{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./*"] }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  // `services/` é outro pacote: tem package.json, dependências e tsconfig
  // próprios, e é compilado no servidor onde roda (não na Vercel). Sem esta
  // exclusão o build do Next tenta typechecar o adaptador de WhatsApp e
  // falha em 'baileys', que só existe dentro de services/whatsapp-adapter.
  "exclude": ["node_modules", "services"]
}
